body {
    background-color: #eeecec;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #343a40;
  } 
#header {
    background-color: #ffffff;
    color: #000;
    width: 20%;
    margin: 100px  auto 0;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

#description {
text-align: center;
margin-bottom: 3rem;
}

#description p {
margin: 0;
}

#projects {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 5.5rem;
margin: 0 1.5rem;
}


.card {
background-color: #fff;
/* border: 1px solid #dee2e6; */
border-radius: 0.25rem;
box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
padding: 1.25rem;
text-align: center;
transition: all 0.2s ease-in-out;
}

.card:hover {
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
transform: translateY(-0.25rem);
}

.card img {
max-width: 100%;
}

.card h2 {
font-size: 1.5rem;
margin: 1rem 0;
color: #343a40;
}

.card p {
margin: 1rem 0;
}

.card .pricing {
font-size: 1.25rem;
font-weight: bold;
margin-top: 1rem;
}

.card a {
  display: inline-block;
  padding: 10px;
  background-color: #007b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  width: 90%;
}


.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
}
.nav .logo{
  font-size: 23px;
}
.nav .item ul{
  display: flex;
}
.nav .item ul li{
  margin:0 10px;
  list-style: none;
}
.nav .item ul li a{
  text-decoration: none;
  color: #343a40;
}


